spring.datasource.url=jdbc:postgresql://localhost/sweater_v2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true